[gd_scene format=3 uid="uid://jm72d2kikqsv"]

[ext_resource type="Script" uid="uid://dqoigxdephgog" path="res://scenes/collectables/collectable.gd" id="1_6cysq"]
[ext_resource type="Texture2D" uid="uid://lcer0vspyofa" path="res://assets/sprites/Collectables/starGold.png" id="2_vtu06"]

[sub_resource type="CircleShape2D" id="CircleShape2D_34ewq"]
radius = 23.086792

[node name="Collectable" type="Area2D" unique_id=645833024]
script = ExtResource("1_6cysq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2112643372]
texture = ExtResource("2_vtu06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1205721107]
shape = SubResource("CircleShape2D_34ewq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
