[gd_scene format=3 uid="uid://3xta7ile480s"]

[ext_resource type="Script" uid="uid://jhxmrsr38qjm" path="res://scenes/game_manager.gd" id="1_4b02c"]
[ext_resource type="Script" uid="uid://8d73rh2ix1bc" path="res://scenes/parallax_2d.gd" id="1_rgld7"]
[ext_resource type="Texture2D" uid="uid://ceyvh0omyf5sa" path="res://assets/sprites/Misc/background.png" id="2_a8pr3"]
[ext_resource type="PackedScene" uid="uid://ciej0xyuomchi" path="res://scenes/player/player.tscn" id="3_a8pr3"]
[ext_resource type="PackedScene" uid="uid://7dkjqq1ir2ir" path="res://scenes/ground/ground.tscn" id="4_j6lu3"]
[ext_resource type="PackedScene" uid="uid://dxx2yyrsj5vyk" path="res://scenes/rock/rock_spawner.tscn" id="4_tpt06"]
[ext_resource type="PackedScene" uid="uid://6g3jpqqfqsqk" path="res://scenes/rock/rock.tscn" id="5_16ffl"]
[ext_resource type="PackedScene" uid="uid://tupblci8ekth" path="res://scenes/ground/ground_spawner.tscn" id="7_rvfw7"]
[ext_resource type="PackedScene" uid="uid://nejbrbm4g28s" path="res://scenes/collectables/collectable_spawner.tscn" id="9_rvfw7"]
[ext_resource type="PackedScene" uid="uid://cis31lx76m4yi" path="res://scenes/HUD/hud.tscn" id="10_m5lhb"]

[node name="Sandbox" type="Node2D" unique_id=49395307]
script = ExtResource("1_4b02c")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=219686411]
repeat_size = Vector2(800, 0)
script = ExtResource("1_rgld7")

[node name="Background" type="Sprite2D" parent="Parallax2D" unique_id=1769302203]
position = Vector2(576, 324.5)
scale = Vector2(1.4399999, 1.3479167)
texture = ExtResource("2_a8pr3")

[node name="Player" parent="." unique_id=1818544693 instance=ExtResource("3_a8pr3")]
position = Vector2(200, 300)

[node name="RockSpawner" parent="." unique_id=205191740 instance=ExtResource("4_tpt06")]
rock_scene = ExtResource("5_16ffl")

[node name="GroundSpawner" parent="." unique_id=1915303487 node_paths=PackedStringArray("ground_segments") instance=ExtResource("7_rvfw7")]
ground_segments = [NodePath("Ground"), NodePath("Ground2"), NodePath("Ground3")]

[node name="Ground" parent="GroundSpawner" unique_id=1344012748 instance=ExtResource("4_j6lu3")]
position = Vector2(1512, 615)

[node name="Ground2" parent="GroundSpawner" unique_id=11573200 instance=ExtResource("4_j6lu3")]
position = Vector2(-104, 615)

[node name="Ground3" parent="GroundSpawner" unique_id=614792343 instance=ExtResource("4_j6lu3")]
position = Vector2(704, 615)

[node name="CollectableSpawner" parent="." unique_id=924763142 instance=ExtResource("9_rvfw7")]

[node name="HUD" parent="." unique_id=614651800 instance=ExtResource("10_m5lhb")]
